<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detección de Puntos Clave</title>
    <!-- Enlazar Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            border-radius: 15px;
            overflow: hidden;
        }
        .header {
            background-color: #94207f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .custom-file {
            border: 2px solid #94207f;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            transition: border-color 0.3s;
            margin-bottom: 20px;
        }
        .custom-file:hover {
            border-color: #94207f;
        }
        .submit-btn {
            background-color: #94207f;
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #94207f;
        }
        .preview-img {
            border-radius: 15px;
            box-shadow: 0 4px 20px #94207f(0, 0, 0, 0.2);
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #ffffff;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Detección de Puntos Clave Faciales</h1>
        </div>
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group custom-file">
                    <input type="file" name="file" class="form-control-file" accept="image/*" required>
                </div>
                <button type="submit" class="btn btn-success btn-block submit-btn">Cargar Imagen</button>
            </form>
        </div>

        {% if img_data %}
            <div class="mt-5 text-center">
                <h2>Imagen con Puntos Clave</h2>
                <img src="data:image/png;base64,{{ img_data }}" alt="Puntos Clave Predichos" class="img-fluid preview-img">
            </div>
        {% endif %}

        
    </div>

    <!-- Enlazar Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
