<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Detección de Puntos Faciales</title>
    <!-- Enlazar Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 700px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #94207f;
            text-align: center;
            margin-bottom: 20px;
        }
        .preview-img {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-btn {
            background-color: #94207f;
            color: white;
            padding: 10px 15px;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #94207f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Puntos Faciales Detectados</h1>
        <img src="{{ image }}" alt="Imagen Procesada" class="preview-img">
        <div class="link-container">
            <a href="/" class="back-btn">Cargar otra imagen</a>
        </div>
    </div>

    <!-- Enlazar Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
